@startuml EstruturaExempllo
class Pacientes {
    - ID_Paciente
    - Nome_Completo
    - Data_Nascimento
    - Genero 
    - Numero_telefone
    - Email
    - Data_Registo
}

class Profissionais {
    - ID_profissional
    - Nome_Completo
    - Escepialidade
    - Anos_Experiencia
}

/'
 O array de diagnosticos possui estes dados:
 - Tipo_Diagnostico
 - Codigo_CID10
 - Descricao_Diagnostico'/
class RegistoClinico {
    - ID_Atendimento
    - ID_Paciente
    - ID_profissional
    - Data_Atendimento
    - Array_Diangosticos
}

RegistoClinico "0..*" -- "1..1" Pacientes
RegistoClinico "0..*" -- "1..1" Profissionais

class Transferencia {
    - ID_Transferencia
    - ID_Paciente
    - ID_Profissional
    - Data_Transferencia
    - Motivo 
    - Destino 
    - Tipo_Transferencia
    - Hospital_Destino 
}

Transferencia "0..*" --- "1..1" Pacientes
Transferencia "0..*" --- "1..1" Profissionais
Transferencia "1..1" -- "0..*" RegistoClinico

class Tratamento {
    - ID_Tratamento 
    - ID_Registo
    - Tipo_Tramento 
    - Realizado 
}

Tratamento "0..*" -- "1..1" RegistoClinico

class AtualizacoesTratamentos {
    - ID_Tratamento
    - ID_Registro_Clinico
    - Tipo_Tratamento
    - Realizado
}

AtualizacoesTratamentos "0..*" -- "1..1" RegistoClinico
@enduml