[
  {
    $group: {
        _id: "$ID_Atendimento",
        ID_Atendimento: {
          $first: "$ID_Atendimento"
        },
        ID_Paciente: {
          $first: "$ID_Paciente"
        },
        ID_Profissional: {
          $first: "$ID_Profissional"
        },
        Data_Atendimento: {
          $first: "$Data_Atendimento"
        },
        Diagnosticos: {
          $push: {
            Tipo_Diagnostico: "$Tipo_Diagnostico",
            Codigo_CID10: "$Codigo_CID10",
            Descricao_Diagnostico:
              "$Descricao_Diagnostico"
          }
        }
      }
  },
  {
    $addFields: {
        Diagnosticos: {
          $sortArray: {
            input: "$Diagnosticos",
            sortBy: {
              Tipo_Diagnostico: 1
            }
          }
        }
      }
  },
  {
    $project: {
        _id: 0,
        ID_Atendimento: 1,
        ID_Paciente: 1,
        ID_Profissional: 1,
        Data_Atendimento: 1,
        Diagnosticos: 1
      }
  }
]