[
  {
    $sort: {
      ID_Atendimento: 1,
      Tipo_Diagnostico: 1
    }
  },
  {
    $group: {
      _id: "$ID_Atendimento",
      ID_Atendimento: {
        $first: "$ID_Atendimento"
      },
      ID_Paciente: {
        $first: "$ID_Paciente"
      },
      ID_Profissional: {
        $first: "$ID_Profissional"
      },
      Data_Atendimento: {
        $first: "$Data_Atendimento"
      },
      Diagnosticos: {
        $push: {
          Tipo_Diagnostico: "$Tipo_Diagnostico",
          Codigo_CID10: "$Codigo_CID10",
          Descricao_Diagnostico:
            "$Descricao_Diagnostico"
        }
      }
    }
  },
  {
    $limit: 10000
  },
  {
    $lookup: {
      from: "Profissionais",
      localField: "ID_Profissional",
      foreignField: "ID_Profissional",
      as: "Dados_Profissional"
    }
  },
  {
    $unwind: {
      path: "$Dados_Profissional",
      preserveNullAndEmptyArrays: true
    }
  },
  {
    $lookup: {
      from: "Tratamentos",
      localField: "ID_Atendimento",
      foreignField: "ID_Registro_Clinico",
      as: "Tratamentos"
    }
  },
  {
    $project: {
      _id: 1,
      ID_Atendimento: 1,
      ID_Paciente: 1,
      ID_Profissional: 1,
      Especialidade:
        "$Dados_Profissional.Especialidade",
      Data_Atendimento: 1,
      Diagnosticos: 1,
      Tratamentos: 1
    }
  },
  {
    $out: {
      db: "MedSync",
      coll: "AmostraRegistosClinicos"
    }
  }
]